----------------------------------------
Time : Sat Apr 24 18:25:59 2021
TestName : TestName




Thing 'luvit'
 |- [PASS] has string library? | PASS : 5  | 0.2s
 |- [PASS] has utf8 library?   | PASS : 3  | 0.5s
 |- [PASS] is jit?             | PASS : 10 | 0.8s
 |- Thing 'Test'
     |- is test?        | PASS : 10 | 0.5s
--- Test passed! (Pass : 18) -- 초록글씨

thing 'table lib'
 |- has remove? | PASS : 1 -- 초록글씨
--- Test passed! (Pass : 1) -- 초록글씨

thing 'just a test'
 |- asdfasdf | FAIL : 1
--- Test failed! (Failure : 1) -- 빨간글씨

----------------------------------------
Test End! +++++++++++++++++++++ -- 그래프

Total pass : 2
Total fail : 1
